{
  "name": "liquidslider",
  "version": "2.3.12",
  "description": "A Responsive Content Slider",
  "main": "js/jquery.liquid-slider.min.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinBatdorf/liquidslider.git"
  },
  "keywords": [
    "ui",
    "content",
    "slider",
    "responsive",
    "swipe",
    "mobile",
    "tabs"
  ],
  "author": "Kevin Batdorf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KevinBatdorf/liquidslider/issues"
  },
  "homepage": "https://liquidslider.com",
  "devDependencies": {
    "grunt": "~1.0.2",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-jasmine": "~1.1.0",
    "grunt-bump": "0.8.0"
  },
  "dependencies": {}
}
